# springboot-tornadofx

./: README.md  build.gradle
src/main/deploy/package.windows/: springboot-tornadofx.iss
src/main/kotlin/com/github/bkenn/: MyApp.kt
src/main/kotlin/com/github/bkenn/configuration/: CommandLineConfig.kt
src/main/kotlin/com/github/bkenn/model/: Greeter.kt
src/main/kotlin/com/github/bkenn/repository/: GreeterRepository.kt
src/main/kotlin/com/github/bkenn/style/: Styles.kt
src/main/kotlin/com/github/bkenn/view/: MainView.kt
